PS C:\Users\troy_> & C:/Users/troy_/AppData/Local/Programs/Python/Python313/python.exe "c:/Users/troy_/Downloads/Tailored Resume Process/resume_project/bootstrap.py"
2025-01-31 11:34:02,026 - INFO - Started tracking step: Bootstrap Initialization at 2025-01-31 11:34:02.026890
2025-01-31 11:34:02,027 - INFO - Bootstrap process started.
2025-01-31 11:34:02,027 - INFO - Started tracking step: Retrieve Paths at 2025-01-31 11:34:02.027310
2025-01-31 11:34:02,027 - INFO - Path 'base_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project
2025-01-31 11:34:02,027 - INFO - Path 'scripts_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts
2025-01-31 11:34:02,027 - INFO - Path 'sections_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\sections
2025-01-31 11:34:02,027 - INFO - Path 's3_operations_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\s3_operations
2025-01-31 11:34:02,027 - INFO - Path 'output_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output
2025-01-31 11:34:02,027 - INFO - Path 'resume_json': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\resume.json
2025-01-31 11:34:02,027 - INFO - Ended tracking step: Retrieve Paths at 2025-01-31 11:34:02.027712 (Duration: 0:00:00.000402)
2025-01-31 11:34:02,027 - INFO - Paths retrieved: {'base_dir': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project', 'scripts_dir': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project\\scripts', 'sections_dir': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project\\scripts\\sections', 's3_operations_dir': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project\\scripts\\s3_operations', 'output_dir': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project\\output', 'resume_json': 'c:\\Users\\troy_\\Downloads\\Tailored Resume Process\\resume_project\\resume.json'}
2025-01-31 11:34:02,027 - INFO - Started tracking step: Load JSON Data at 2025-01-31 11:34:02.027835
2025-01-31 11:34:02,028 - INFO - Resume data loaded successfully.
2025-01-31 11:34:02,028 - INFO - Ended tracking step: Load JSON Data at 2025-01-31 11:34:02.028314 (Duration: 0:00:00.000479)
2025-01-31 11:34:02,028 - INFO - Resume data loaded successfully with keys: ['rules', 'sections']
2025-01-31 11:34:02,028 - INFO - Started tracking step: Validate Global Rules at 2025-01-31 11:34:02.028924
2025-01-31 11:34:02,029 - INFO - Ended tracking step: Validate Global Rules at 2025-01-31 11:34:02.029119 (Duration: 0:00:00.000195)
2025-01-31 11:34:02,029 - INFO - Global validation completed successfully.
2025-01-31 11:34:02,029 - INFO - Started tracking step: Validate Cross-Sectional Rules at 2025-01-31 11:34:02.029531
2025-01-31 11:34:02,029 - INFO - Ended tracking step: Validate Cross-Sectional Rules at 2025-01-31 11:34:02.029846 (Duration: 0:00:00.000315)
2025-01-31 11:34:02,030 - INFO - Cross-sectional validation completed successfully.
2025-01-31 11:34:02,030 - INFO - Started tracking step: Process Sections at 2025-01-31 11:34:02.030587
2025-01-31 11:34:02,032 - INFO - Retrieving paths...
2025-01-31 11:34:02,032 - INFO - Path 'base_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project
2025-01-31 11:34:02,033 - INFO - Path 'scripts_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts
2025-01-31 11:34:02,033 - INFO - Path 'sections_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\sections
2025-01-31 11:34:02,033 - INFO - Path 's3_operations_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\s3_operations
2025-01-31 11:34:02,033 - INFO - Path 'output_dir': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output
2025-01-31 11:34:02,034 - INFO - Path 'resume_json': c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\resume.json
2025-01-31 11:34:02,034 - INFO - Paths retrieved successfully.
2025-01-31 11:34:02,034 - INFO - Loading resume data...
2025-01-31 11:34:02,035 - INFO - Resume data loaded successfully.
2025-01-31 11:34:02,035 - INFO - Resume data loaded successfully.
2025-01-31 11:34:02,035 - INFO - Running global validation...
2025-01-31 11:34:02,035 - INFO - Global validation passed.
2025-01-31 11:34:02,035 - INFO - Processing section: personal_information...
2025-01-31 11:34:02,036 - INFO - Started tracking step: Section: personal_information at 2025-01-31 11:34:02.036115
2025-01-31 11:34:02,036 - INFO - Processing section 'personal_information' started.
2025-01-31 11:34:02,036 - INFO - Validating section: personal_information...
2025-01-31 11:34:02,036 - INFO - Formatting section: personal_information...
2025-01-31 11:34:02,037 - INFO - Section 'personal_information' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\personal_information.txt successfully.
2025-01-31 11:34:02,037 - INFO - Ended tracking step: Section: personal_information at 2025-01-31 11:34:02.037432 (Duration: 0:00:00.001317)
2025-01-31 11:34:02,037 - INFO - Processing section 'personal_information' completed successfully.
2025-01-31 11:34:02,037 - INFO - Processing section: summary...
2025-01-31 11:34:02,037 - INFO - Started tracking step: Section: summary at 2025-01-31 11:34:02.037881
2025-01-31 11:34:02,038 - INFO - Processing section 'summary' started.
2025-01-31 11:34:02,038 - INFO - Validating section: summary...
2025-01-31 11:34:02,038 - INFO - Formatting section: summary...
2025-01-31 11:34:02,039 - INFO - Section 'summary' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\summary.txt successfully.
2025-01-31 11:34:02,039 - INFO - Ended tracking step: Section: summary at 2025-01-31 11:34:02.039552 (Duration: 0:00:00.001671)
2025-01-31 11:34:02,039 - INFO - Processing section 'summary' completed successfully.
2025-01-31 11:34:02,039 - INFO - Processing section: skills...
2025-01-31 11:34:02,040 - INFO - Started tracking step: Section: skills at 2025-01-31 11:34:02.039998
2025-01-31 11:34:02,040 - INFO - Processing section 'skills' started.
2025-01-31 11:34:02,040 - INFO - Validating section: skills...
2025-01-31 11:34:02,040 - INFO - Formatting section: skills...
2025-01-31 11:34:02,041 - INFO - Section 'skills' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\skills.txt successfully.
2025-01-31 11:34:02,041 - INFO - Ended tracking step: Section: skills at 2025-01-31 11:34:02.041229 (Duration: 0:00:00.001231)
2025-01-31 11:34:02,041 - INFO - Processing section 'skills' completed successfully.
2025-01-31 11:34:02,041 - INFO - Processing section: experience...
2025-01-31 11:34:02,041 - INFO - Started tracking step: Section: experience at 2025-01-31 11:34:02.041699
2025-01-31 11:34:02,041 - INFO - Processing section 'experience' started.
2025-01-31 11:34:02,042 - INFO - Validating section: experience...
2025-01-31 11:34:02,042 - INFO - Formatting section: experience...
2025-01-31 11:34:02,042 - INFO - Section 'experience' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\experience.txt successfully.
2025-01-31 11:34:02,042 - INFO - Ended tracking step: Section: experience at 2025-01-31 11:34:02.042908 (Duration: 0:00:00.001209)
2025-01-31 11:34:02,043 - INFO - Processing section 'experience' completed successfully.
2025-01-31 11:34:02,043 - INFO - Processing section: education...
2025-01-31 11:34:02,043 - INFO - Started tracking step: Section: education at 2025-01-31 11:34:02.043428
2025-01-31 11:34:02,043 - INFO - Processing section 'education' started.
2025-01-31 11:34:02,043 - INFO - Validating section: education...
2025-01-31 11:34:02,043 - INFO - Formatting section: education...
2025-01-31 11:34:02,044 - INFO - Section 'education' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\education.txt successfully.
2025-01-31 11:34:02,044 - INFO - Ended tracking step: Section: education at 2025-01-31 11:34:02.044509 (Duration: 0:00:00.001081)
2025-01-31 11:34:02,044 - INFO - Processing section 'education' completed successfully.
2025-01-31 11:34:02,044 - INFO - Processing section: key_achievements...
2025-01-31 11:34:02,045 - INFO - Started tracking step: Section: key_achievements at 2025-01-31 11:34:02.045037
2025-01-31 11:34:02,045 - INFO - Processing section 'key_achievements' started.
2025-01-31 11:34:02,045 - INFO - Validating section: key_achievements...
2025-01-31 11:34:02,045 - INFO - Formatting section: key_achievements...
2025-01-31 11:34:02,046 - INFO - Section 'key_achievements' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\key_achievements.txt successfully.
2025-01-31 11:34:02,046 - INFO - Ended tracking step: Section: key_achievements at 2025-01-31 11:34:02.046131 (Duration: 0:00:00.001094)
2025-01-31 11:34:02,046 - INFO - Processing section 'key_achievements' completed successfully.
2025-01-31 11:34:02,046 - INFO - Processing section: projects...
2025-01-31 11:34:02,046 - INFO - Started tracking step: Section: projects at 2025-01-31 11:34:02.046596
2025-01-31 11:34:02,046 - INFO - Processing section 'projects' started.
2025-01-31 11:34:02,046 - INFO - Validating section: projects...
2025-01-31 11:34:02,047 - INFO - Formatting section: projects...
2025-01-31 11:34:02,047 - INFO - Section 'projects' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\projects.txt successfully.
2025-01-31 11:34:02,047 - INFO - Ended tracking step: Section: projects at 2025-01-31 11:34:02.047846 (Duration: 0:00:00.001250)
2025-01-31 11:34:02,047 - INFO - Processing section 'projects' completed successfully.
2025-01-31 11:34:02,048 - INFO - Processing section: validation_rules...
2025-01-31 11:34:02,048 - INFO - Started tracking step: Section: validation_rules at 2025-01-31 11:34:02.048154
2025-01-31 11:34:02,048 - INFO - Processing section 'validation_rules' started.
2025-01-31 11:34:02,048 - INFO - Validating section: validation_rules...
2025-01-31 11:34:02,048 - INFO - Formatting section: validation_rules...
2025-01-31 11:34:02,048 - INFO - Section 'validation_rules' written to c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\output\validation_rules.txt successfully.
2025-01-31 11:34:02,049 - INFO - Ended tracking step: Section: validation_rules at 2025-01-31 11:34:02.049038 (Duration: 0:00:00.000884)
2025-01-31 11:34:02,049 - INFO - Processing section 'validation_rules' completed successfully.
2025-01-31 11:34:02,049 - INFO - Running cross-sectional validation...
2025-01-31 11:34:02,049 - INFO - Cross-sectional validation passed.
2025-01-31 11:34:02,049 - ERROR - An error occurred in section_processor.py: 'CentralizedTracker' object has no attribute 'finalize'
Traceback (most recent call last):
  File "c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\section_processor.py", line 82, in <module>
    tracker.finalize()
    ^^^^^^^^^^^^^^^^
AttributeError: 'CentralizedTracker' object has no attribute 'finalize'
2025-01-31 11:34:02,054 - ERROR - Error logged: 'CentralizedTracker' object has no attribute 'finalize' at 2025-01-31 11:34:02.054041
2025-01-31 11:34:02,054 - ERROR - An error occurred during bootstrap: cannot import name 'process_sections' from 'section_processor' (c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\section_processor.py)
Traceback (most recent call last):
  File "c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\bootstrap.py", line 60, in main
    from section_processor import process_sections
ImportError: cannot import name 'process_sections' from 'section_processor' (c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\section_processor.py)
2025-01-31 11:34:02,055 - ERROR - Error logged: Bootstrap Error: cannot import name 'process_sections' from 'section_processor' (c:\Users\troy_\Downloads\Tailored Resume Process\resume_project\scripts\section_processor.py) at 2025-01-31 11:34:02.055374